<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/messageReceivedTextView"
        android:layout_width="300dp"
        android:layout_height="135dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/rounded_corner"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/typeBoxEditText"
        app:layout_constraintEnd_toStartOf="@+id/messageSentTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageReceivedTitleTextView" />

    <TextView
        android:id="@+id/messageReceivedTitleTextView2"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Message Sent"
        android:textAlignment="center"
        android:textColor="@color/border_color"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/typeBoxEditText"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center|start"
        android:hint="Type something..."
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/messageButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageSentTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/messageSentTextView"
        android:layout_width="300dp"
        android:layout_height="135dp"
        android:background="@drawable/rounded_corner"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageReceivedTitleTextView2" />

    <TextView
        android:id="@+id/messageReceivedTitleTextView"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Message Received"
        android:textAlignment="center"
        android:textColor="@color/border_color"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/messageReceivedTitleTextView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/messageButton"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:foreground="@drawable/sendbtn"
        android:foregroundGravity="center"
        app:backgroundTint="#0288D1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageSentTextView"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>